<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>{{title}}</title>
    <style>
        .container {
            display: flex;
            border: 2px solid red;
        }
        .left {
            flex: 1;
            padding: 10px;
        }
        .right {
            flex: 1;
            padding: 10px;
        }
        .contact {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .contact img {
            width: 100px;
            height: 100px;
            margin-right: 10px;
        }
        h2 {
            margin-bottom: 10px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="left">
        <div class="contact">
<!--            <img src="{{profilePic}}">-->
            <div>
                <h2>{{name}}</h2>
                <p>{{email}}</p>
                <p>{{phone}}</p>
            </div>
        </div>
    </div>
    <div class="right">
        {{#each blocks}}
        <h2>{{title}}: </h2>
            <p>{{text}}</p>
        {{/each}}
    </div>
</div>
</body>
</html>
